MAIL_HOST = smtp.gmail.com
MAIL_USER = anujojha1910@gmail.com
MAIL_PASS = mkub gowf jnxb vxoe

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_nCUE3zdOk90vRE
RAZORPAY_SECRET = w9kqXZOH9KcbMtBCZYFXHZKr

CLOUD_NAME = dqlmcomgk
API_KEY = 153584774248753
API_SECRET = eTj71m2cidVZ1f6AUi9ABu2PeAk

MONGODB_URL = "mongodb+srv://anujojha1910:20r4ZwSOgh3FQgrD@cluster0.epbscnn.mongodb.net/StudyNotionDB"
PORT = 4000
